FileEditor/MainWindow.xaml

<Window x:Class="EditeurFichier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="ESP Génie Informatique DIC3 Systéme d'évaluation de dossiers" Height="450" Width="525" FontSize="14"
        ResizeMode="NoResize">
    
    <DockPanel Margin="0,10,0,0">
        <Menu Height="57" FontSize="14" DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="Dossiers">
                <MenuItem x:Name="Ouvrir" Header="Ouvrir" Click="Ouvrir_Click"></MenuItem>
                <MenuItem x:Name="Enregistrer" Header="Enregistrer" Click="Enregistrer_Click"></MenuItem>
                <MenuItem x:Name="EnregistrerSous" Header="Enregistrer Sous" Click="EnregistrerSous_Click"></MenuItem>
                <MenuItem x:Name="CommencerEvaluation" Header="Commencer les évaluations" Click="CommencerEvaluation_Click"></MenuItem>
                <Separator/>
                <MenuItem x:Name="Quitter" Header="Quitter l'Application" Click="Quitter_Click"></MenuItem>

            </MenuItem>
            <MenuItem Header="Edition">
                <MenuItem x:Name="Copier" Header="Copier la Sélection" Click="Copier_Click"></MenuItem>
                <MenuItem x:Name="Couper" Header="Couper la Sélection" Click="Couper_Click"></MenuItem>
                <MenuItem x:Name="Coller" Header="Coller" Click="Coller_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Height="269" Margin="20,0,0,20"  HorizontalAlignment="Left" Name="TexteDossier" VerticalAlignment="Top" Width="450" AcceptsReturn="True" />

      
    </DockPanel>

</Window>
